<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ren.daxu.idotools.ui.UIActivity">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="40dp">

        <ren.daxu.ui.seekbar.BubbleSeekBar
            android:id="@+id/bubbleSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:barHeight="10dp"
            app:bubbleBackgroud="@mipmap/ic_launcher"
            app:bubbleHeight="50dp"
            app:bubbleWidth="100dp"
            app:indicator="@drawable/thumb"
            app:indicatorHeight="20dp"
            app:indicatorTextSize="12dp"
            app:indicatorWidth="60dp"
            app:max="100.0"
            app:min="50.0"
            app:secondTrack="@drawable/track_s"
            app:track="@drawable/track" />

    </FrameLayout>
</LinearLayout>
