<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ren.daxu.idotools.ui.UIActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp">

        <ren.daxu.ui.seekbar.BubbleSeekBar
            android:id="@+id/bubbleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barHeight="4dp"
            app:bubbleBackgroud="@mipmap/ic_launcher"
            app:bubbleHeight="30dp"
            app:bubbleOffset="20dp"
            app:bubbleWidth="100dp"
            app:max="100.0"
            app:min="50.0"
            app:secondTrack="@drawable/track_s"
            app:thumb="@drawable/thumb"
            app:thumbHeight="20dp"
            app:thumbTextColor="#FFFFFFFF"
            app:thumbTextSize="10dp"
            app:thumbWidth="60dp"
            app:track="@drawable/track" />

    </FrameLayout>
</LinearLayout>
